<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MessageEditText" parent="android:Widget.EditText">
        <item name="android:textSize">25dp</item>
        <item name="android:background">@drawable/background_message</item>
        <item name="android:textColor">#000000</item>
        <item name="android:padding">20dp</item>
    </style>
</resources>
